name: 'Linked image field'
type: module
description: 'Provides the ability to create images linked to any URL.'
package : Fields
core_version_requirement: ^9.3 || ^10
dependencies:
  - drupal:image
  - drupal:link
